{
  "name": "bug-management-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@ant-design/plots": "^2.6.2",
    "@types/xlsx": "^0.0.35",
    "antd": "^5.4.0",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "tslib": "^2.3.1",
    "xlsx": "^0.18.5",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "jsdom": "^21.1.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vitest": "^0.30.1"
  }
}
